{
  "packetver": 20120307,
  "login_ip": "127.0.0.1",
  "login_port": 6900,
  "screen_width": 1024,
  "screen_height": 768,
  "bgm_volume": 0.8,
  "sfx_volume": 0.8,
  "free_camera": false,
  "dpi_scale": 150.0,
  "grf_paths": [
    "data/data.grf"
  ],
  "enhanced_lag_compensation": false,
  "debug_network_delay_ms": 0,
  "trace_packets_send": true,
  "trace_packets_recv": true,
  "window_state": {
    "10": {
      "position": [
        283.0,
        344.66666
      ],
      "open": false,
      "collapsed": false
    },
    "110": {
      "position": [
        490.0,
        568.0
      ],
      "open": false,
      "collapsed": false
    },
    "1500": {
      "position": [
        1128.0,
        27.738281
      ],
      "open": false,
      "collapsed": false
    },
    "1400": {
      "position": [
        0.0,
        0.0
      ],
      "open": false,
      "collapsed": false
    },
    "210": {
      "position": [
        342.0,
        346.0
      ],
      "open": false,
      "collapsed": false
    },
    "800": {
      "position": [
        0.0,
        133.6914
      ],
      "open": true,
      "collapsed": false
    },
    "1300": {
      "position": [
        476.6667,
        0.0
      ],
      "open": false,
      "collapsed": false
    }
  },
  "hotkey_visible_rows": 1,
  "battle_mode": false,
  "fog": true
}